* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  word-spacing: 0.2rem;
  font-family: "Montserrat", sans-serif;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.photos {
  width: 100%;
  height: 100%;
  display: flex;
}
.photos-nav {
  flex: 20%;
}
.photos-content {
  flex: 80%;
  padding: 2rem 0;
  background-image: linear-gradient(to right bottom, #e8bf7363, #73808960);
  overflow: scroll;
}
.content_row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.content_col {
  min-width: 30rem;
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin: 1rem 1rem 2rem;
  max-width: 30rem;
  max-height: 20rem;
  border-radius: 1rem;

  transition: all 0.25s;
  animation: slide-top 2s;
}
.card:hover {
  opacity: 0.5;
  transform: scale(1.1);
}

.card img {
  border-radius: 1rem;
  box-shadow: 0px 4px 7px 0px rgba(100, 100, 111, 0.507);
  object-fit: cover;
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}
